src/components/import-banner/index.pug
.import-banner
    .container
        .import-banner__container
            .import-banner__img
                <svg width="812" height="811" viewBox="0 0 812 811" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M406 0.499982C629.675 0.499973 811 181.825 811 405.5M0.999982 405.5C0.999984 440.012 5.31671 473.515 13.4397 505.5M49.3145 597.5C117.725 724.322 251.798 810.5 406 810.5C565.811 810.5 704.003 717.937 769.889 583.5" stroke="white"/>
                <path opacity="0.3" d="M406 0.499982C629.675 0.499973 811 181.825 811 405.5C811 629.175 629.675 810.5 406 810.5C182.325 810.5 0.999992 629.175 0.999982 405.5C0.999973 181.825 182.325 0.499992 406 0.499982ZM406 588.164C506.882 588.164 588.664 506.382 588.664 405.5C588.664 304.617 506.882 222.836 406 222.836C305.117 222.836 223.336 304.617 223.336 405.5C223.336 506.382 305.117 588.164 406 588.164Z" fill="url(#paint0_linear_664_4287)" fill-opacity="0.43"/>
                <path d="M136 405.499C136 486.006 171.235 558.283 227.125 607.75" stroke="white" stroke-width="3.375"/>
                <g opacity="0.5">
                <path d="M406 150.5C546.833 150.5 661 264.667 661 405.5M406 660.5C462.658 660.5 514.999 642.022 557.328 610.764" stroke="white" stroke-width="0.836066"/>
                </g>
                <path d="M261.019 253.577C231.754 281.513 210.548 317.819 201.244 358.654M366.826 611.853C379.517 614.247 392.612 615.5 406 615.5C427.8 615.5 448.825 612.178 468.595 606.013" stroke="white" stroke-width="3.23077"/>
                <g opacity="0.3">
                <path d="M406 545.5C483.32 545.5 546 482.82 546 405.5C546 328.18 483.32 265.5 406 265.5C328.68 265.5 266 328.18 266 405.5" stroke="white" stroke-width="0.736842"/>
                </g>
                <defs>
                <linearGradient id="paint0_linear_664_4287" x1="811" y1="405.5" x2="0.999934" y2="405.5" gradientUnits="userSpaceOnUse">
                <stop offset="0.619792" stop-color="white" stop-opacity="0"/>
                <stop offset="1" stop-color="white"/>
                </linearGradient>
                </defs>
                </svg>
            .import-banner__title
                div.text-border Безопасность
                div.text-border и надежность
            .import-banner__content
                h2.import-banner__sub Безопасность и надежность
                .import-banner__txt.sub.
                    Мы аккредитованны Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, в лице компании
                    ООО "БПЦ Банковские технологии"

src/components/import-banner/index.html

<div class="import-banner">
  <div class="container">
    <div class="import-banner__container">
      <div class="import-banner__img"><svg width="812" height="550" viewBox="0 0 812 550" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.3" d="M406 -95C629.675 -95 811 86.3246 811 310C811 533.675 629.675 715 406 715C182.325 715 0.999992 533.675 0.999982 310C0.999973 86.3246 182.325 -95 406 -95ZM406 492.664C506.882 492.664 588.664 410.882 588.664 310C588.664 209.117 506.882 127.336 406 127.336C305.117 127.336 223.336 209.117 223.336 310C223.336 410.882 305.117 492.664 406 492.664Z" fill="url(#paint0_linear_664_4287)" fill-opacity="0.43"/>
<path d="M406 -95C629.675 -95 811 86.3246 811 310M0.999982 310C0.999984 344.512 5.31671 378.015 13.4397 410M49.3145 502C117.725 628.822 251.798 715 406 715C565.811 715 704.003 622.437 769.889 488" stroke="white"/>
<path d="M136 309.999C136 390.506 171.235 462.783 227.125 512.25" stroke="white" stroke-width="3.375"/>
<g opacity="0.5">
<path d="M406 55C546.833 55 661 169.167 661 310M406 565C462.658 565 514.999 546.522 557.328 515.264" stroke="white" stroke-width="0.836066"/>
</g>
<path d="M261.019 158.077C231.754 186.013 210.548 222.319 201.244 263.154M366.826 516.353C379.517 518.747 392.612 520 406 520C427.8 520 448.825 516.678 468.595 510.513" stroke="white" stroke-width="3.23077"/>
<g opacity="0.3">
<path d="M406 450C483.32 450 546 387.32 546 310C546 232.68 483.32 170 406 170C328.68 170 266 232.68 266 310" stroke="white" stroke-width="0.736842"/>
</g>
<defs>
<linearGradient id="paint0_linear_664_4287" x1="811" y1="310" x2="0.999934" y2="310" gradientUnits="userSpaceOnUse">
<stop offset="0.619792" stop-color="white" stop-opacity="0"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
</defs>
</svg>
      </div>
      <div class="import-banner__title">
        <div>Безопасность</div>
        <div>и надежность</div>
      </div>
      <h2 class="import-banner__sub">Безопасность и надежность</h2>
      <div class="import-banner__txt sub">
        Мы аккредитованны Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, в лице компании
        ООО "БПЦ Банковские технологии"
      </div>
    </div>
  </div>
</div>
