news/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Новости</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <!--link(rel="manifest" href="/images/favicon/site.webmanifest")-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body style="--bgc:#FFFFFF;--feedBgc:#F2F4F8">
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__container">
            <div class="header__grid">
              <div class="header__left">
                <div class="header__logo"><a href="/"><img src="/images/content/logo.svg" alt="logo"></a></div>
              </div>
              <div class="header__center">
                <nav class="nav">
                  <div class="nav__item"><a class="nav__link"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L12 12M12 12V1M12 12H1" stroke="#1B4ED1"/>
</svg><span>Направления</span></a>
                    <div class="nav__drop">
                      <div class="subnav"><a class="subnav__item" href="/services/payment/">
                          <div class="subnav__title">Платежи / процессинг / биллинг</div>
                          <ul class="subnav__ul">
                            <li class="subnav__li">Выпуск и обслуживание карт (дебитные, кредитные, виртуальные и т.д.)</li>
                            <li class="subnav__li">Расчеты с торговыми точками</li>
                            <li class="subnav__li">Управлением терминальной сетью предприятия</li>
                            <li class="subnav__li">Интеграция и расчеты с платежными системами / СБП</li>
                          </ul></a><a class="subnav__item" href="/services/fraud/">
                          <div class="subnav__title">Предотвращение мошенничества и оценка рисков</div>
                          <ul class="subnav__ul">
                            <li class="subnav__li">Мониторинг мошенничества по картам и терминалам</li>
                            <li class="subnav__li">Мониторинг мошенничества для ДБО / СБП</li>
                            <li class="subnav__li">Мониторинг мошенничества для АБС / AML</li>
                            <li class="subnav__li">Омниканальный мониторинг мошенничества</li>
                          </ul></a><a class="subnav__item" href="/services/transformation/">
                          <div class="subnav__title">Цифровая трансформация каналов обслуживания</div>
                          <ul class="subnav__ul">
                            <li class="subnav__li">Мобильный и интернет банкинг</li>
                            <li class="subnav__li">Агентский банкинг</li>
                            <li class="subnav__li">Приложение и портал для мерчантов</li>
                            <li class="subnav__li">Удаленное кредитование</li>
                          </ul></a><a class="subnav__item" href="/services/ecosystems/">
                          <div class="subnav__title">Экосистемы и цифровая трансформация</div>
                          <ul class="subnav__ul">
                            <li class="subnav__li">Маркетплейс</li>
                            <li class="subnav__li">O-City</li>
                            <li class="subnav__li">Электронное государство</li>
                            <li class="subnav__li">Цифровая экосистема сервисов / интеграционная платформа / API</li>
                          </ul></a>
                      </div>
                    </div>
                  </div>
                  <div class="nav__item"><a class="nav__link" href="/projects/"><span>Проекты</span></a>
                  </div>
                  <div class="nav__item"><a class="nav__link" href="/import/"><span>Импортозамещение</span></a>
                  </div>
                  <div class="nav__item"><a class="nav__link" href="/news/"><span>Пресс-центр</span></a>
                  </div>
                  <div class="nav__item"><a class="nav__link" href="/about/"><span>О компании</span></a>
                  </div>
                </nav>
              </div>
              <div class="header__right">
                <div class="header__search">
                  <form class="search" action="/search/" method="post">
                    <button class="search__icon" type="submit"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0284 12.0266L18 18M13.862 7.43291C13.862 10.9857 10.9827 13.8658 7.43099 13.8658C3.87925 13.8658 1 10.9857 1 7.43291C1 3.88011 3.87925 1 7.43099 1C10.9827 1 13.862 3.88011 13.862 7.43291Z" stroke="#7C7C7C" stroke-width="2"/>
</svg>
                    </button>
                    <input class="search__input" type="search" name="search" placeholder="Поиск">
                  </form>
                </div>
                <div class="header__link"><a href="#footer" data-event="scrollTo">Контакты</a></div>
                <div class="header__mmenu-btn" data-action="openMmenu">
                  <button class="mmenu-btn" type="button"><span class="mmenu-btn__line"></span><span class="mmenu-btn__line"></span><span class="mmenu-btn__line"></span></button>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <section class="page__section">
            <div class="banner" style="background-image: url(/images/content/news/banner.jpg);">
              <div class="container">
                <div class="banner__title h1">Новости</div>
              </div>
            </div>
          </section>
          <section class="page__section">
            <div class="container">
              <div class="news projects">
                <div class="projects__top">
                  <div class="filter">
                    <button class="filter__btn" type="button"><span>Фильтр</span><svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.23077 7.77269H24.7692V10.2272H3.23077V7.77269ZM8.07692 15.5455H19.9231V18H8.07692V15.5455ZM0 0H28V2.45454H0V0Z" fill="#D7D7D7"/>
</svg>
                    </button>
                    <div class="filter__drop">
                      <div class="projects__btns">
                        <button class="projects__btn projects__btn--lg35 filter__item" type="button" data-id="all"><span>Все</span></button>
                        <button class="projects__btn projects__btn--lg35 filter__item" type="button" data-id="bpc"><span>Новости БПЦ</span></button>
                        <button class="projects__btn projects__btn--lg35 filter__item" type="button" data-id="articles"><span>Статьи</span></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projects__bottom">
                  <div class="projects__tabs">
                    <div class="projects__tab" data-id="all">
                      <div class="news__list">
                        <div class="news__item"><a class="news-item" href="/news/1/"><span class="news-item__date">17 апреля</span><span class="news-item__img"><img src="/images/content/news/1.jpg" alt="lorem"></span><span class="news-item__title h4">СмартВиста День состоится 2 июня</span><span class="news-item__desc">2 июня 2022 г. Состоится очередное мероприятие СмартВиста День.</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                        <div class="news__item"><a class="news-item" href="/news/2/"><span class="news-item__date">06 апреля</span><span class="news-item__img"><img src="/images/content/news/2.jpg" alt="lorem"></span><span class="news-item__title h4">Компания БПЦ Банковские технологии выступила на конференции «Banks IT Day 2022» издания Tadviser</span><span class="news-item__desc">БПЦ Банковские технологии выступила на офлайн-конференции...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                        <div class="news__item"><a class="news-item" href="/news/3/"><span class="news-item__date">3 апреля</span><span class="news-item__img"><img src="/images/content/news/3.jpg" alt="lorem"></span><span class="news-item__title h4">Мобильное приложение для инвестирования от БПЦ внедрено в Севергазбанке</span><span class="news-item__desc">В декабре 2021 года БПЦ совместно с Севергазбанком запустили...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                        <div class="news__item"><a class="news-item" href="/news/4/"><span class="news-item__date">17 апреля</span><span class="news-item__img"><img src="/images/content/news/4.jpg" alt="lorem"></span><span class="news-item__title h4">Мошенничество – новая старая чума</span><span class="news-item__desc">Банки и другие финансовые организации являются объектами критической информационной инфраструктуры, поэтому они должны быть...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                      </div>
                    </div>
                    <div class="projects__tab" data-id="bpc">
                      <div class="news__list">
                        <div class="news__item"><a class="news-item" href="/news/1/"><span class="news-item__date">17 апреля</span><span class="news-item__img"><img src="/images/content/news/1.jpg" alt="lorem"></span><span class="news-item__title h4">СмартВиста День состоится 2 июня</span><span class="news-item__desc">2 июня 2022 г. Состоится очередное мероприятие СмартВиста День.</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                        <div class="news__item"><a class="news-item" href="/news/2/"><span class="news-item__date">06 апреля</span><span class="news-item__img"><img src="/images/content/news/2.jpg" alt="lorem"></span><span class="news-item__title h4">Компания БПЦ Банковские технологии выступила на конференции «Banks IT Day 2022» издания Tadviser</span><span class="news-item__desc">БПЦ Банковские технологии выступила на офлайн-конференции...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                        <div class="news__item"><a class="news-item" href="/news/3/"><span class="news-item__date">17 апреля</span><span class="news-item__img"><img src="/images/content/news/3.jpg" alt="lorem"></span><span class="news-item__title h4">Мобильное приложение для инвестирования от БПЦ внедрено в Севергазбанке</span><span class="news-item__desc">В декабре 2021 года БПЦ совместно с Севергазбанком запустили...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                      </div>
                    </div>
                    <div class="projects__tab" data-id="articles">
                      <div class="news__list">
                        <div class="news__item"><a class="news-item" href="/news/4/"><span class="news-item__date">17 апреля</span><span class="news-item__img"><img src="/images/content/news/4.jpg" alt="lorem"></span><span class="news-item__title h4">Мошенничество – новая старая чума</span><span class="news-item__desc">Банки и другие финансовые организации являются объектами критической информационной инфраструктуры, поэтому они должны быть...</span><span class="news-item__link link"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 16L16 1M16 1V16M16 1H1" stroke="#1B4ED1" stroke-width="2"/>
</svg><span>Читать</span></span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="wrapper__footer">
        <div class="feed" id="feed">
          <div class="container">
            <div class="feed__grid">
              <div class="feed__left">
                <h2 class="feed__title">Обсудим проект</h2>
                <div class="sub feed__sub">Спасибо за ваш интерес к нашим продуктам. Вы можете связаться с одним из наших экспертов, используя форму обратной связи, самостоятельно написать нам на почту или позвонить по телефону.</div>
              </div>
              <div class="feed__right">
                <form class="feed__form form" method="post">
                  <div class="form__fields">
                    <div class="fields">
                      <div class="fields__item">
                        <input class="fields__input" type="text" name="name" required placeholder="*Имя">
                      </div>
                      <div class="fields__item">
                        <input class="fields__input" type="text" name="company" placeholder="Название компании">
                      </div>
                      <div class="fields__item">
                        <input class="fields__input" type="tel" name="tel" placeholder="Телефон">
                      </div>
                      <div class="fields__item">
                        <input class="fields__input" type="email" name="email" required placeholder="*e-mail">
                      </div>
                    </div>
                  </div>
                  <div class="form__accept">
                    <label class="accept">
                      <input class="accept__input" type="checkbox" name="accept" checked><span class="accept__fake"><span class="accept__check"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 8.68L5.5 13L18 1" stroke="#1B4ED1" stroke-width="2"/>
</svg></span><span class="accept__content">Я принимаю условия <a href="/">Пользовательского соглашения</a> <br>и согласен с <a href="/">Политикой конфиденциальности</a></span></span>
                    </label>
                  </div>
                  <button class="btn form__submit" type="submit">Обсудить проект</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer" id="footer">
          <div class="container">
            <div class="footer__grid">
              <div class="footer__col">
                <div class="footer__logo"><a href="/"><img src="/images/content/logo-white.svg" alt="lorem"></a></div>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Разделы</h3>
                <div class="footer__nav"><a class="footer__link" href="/projects/">Проекты</a><a class="footer__link" href="/import/">Импортозамещение</a><a class="footer__link" href="/news/">Пресс-центр</a><a class="footer__link" href="/about/">О компании</a>
                </div>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Контакты</h3>
                <div class="footer__tel"><a href="tel:+74957803165">+7 495 780-31-65</a></div>
                <div class="footer__email"><a href="mailto:bt@bpcbt.com">bt@bpcbt.com</a></div>
                <div class="footer__socials"><a class="footer__social" href="https://vk.com/"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="20" cy="20" r="19.5" stroke="white"/>
<path d="M20.7341 27.3233C13.8074 27.3233 9.85796 22.7021 9.70605 15H13.1694C13.2909 20.6581 15.8429 23.0576 17.8784 23.5315V15H21.1595V19.8879C23.1646 19.6805 25.2608 17.4587 25.9596 15H29.2407C28.6938 18.0216 26.4153 20.2433 24.8051 21.1617C26.4153 21.9022 29.028 23.8278 30.0002 27.3529H26.3849C25.6254 25.0127 23.681 23.2057 21.1291 22.9391V27.3233H20.7341Z" fill="white"/>
</svg></a><a class="footer__social" href="https://telegram.org/"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5 20C39.5 30.7696 30.7696 39.5 20 39.5C9.23045 39.5 0.5 30.7696 0.5 20C0.5 9.23045 9.23045 0.5 20 0.5C30.7696 0.5 39.5 9.23045 39.5 20Z" stroke="white"/>
<path d="M28.7969 12.6822C28.7161 12.4685 28.6352 12.415 28.5274 12.3883C28.2309 12.2814 27.7727 12.4417 27.7727 12.4417C27.7727 12.4417 10.7375 18.4807 9.76714 19.1487C9.5515 19.2823 9.49759 19.3892 9.44369 19.4694C9.28196 19.9504 9.79409 20.1641 9.79409 20.1641L14.1877 21.5804C14.1877 21.5804 14.3494 21.6071 14.4033 21.5804C15.4006 20.9658 24.4303 15.3009 24.9424 15.1139C25.0233 15.0871 25.0772 15.1139 25.0772 15.1673C24.8885 15.8888 17.0448 22.8095 17.0448 22.8095C17.0448 22.8095 17.0179 22.8363 16.9909 22.8897L16.5596 27.1918C16.5596 27.1918 16.3979 28.5011 17.7187 27.1918C18.6621 26.2566 19.5785 25.4816 20.0098 25.1075C21.5192 26.1497 23.1365 27.272 23.8373 27.8865C24.1877 28.1805 24.4842 28.2339 24.7268 28.2339C25.4007 28.2072 25.5893 27.4857 25.5893 27.4857C25.5893 27.4857 28.6891 15.1139 28.7969 13.4571C28.7969 13.2968 28.8239 13.1899 28.8239 13.0831C28.8239 12.896 28.8239 12.7624 28.7969 12.6822Z" fill="white"/>
</svg></a><a class="footer__social" href="https://zen.yandex.ru/"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5 20C39.5 30.7696 30.7696 39.5 20 39.5C9.23045 39.5 0.5 30.7696 0.5 20C0.5 9.23045 9.23045 0.5 20 0.5C30.7696 0.5 39.5 9.23045 39.5 20Z" stroke="white"/>
<g clip-path="url(#clip0_858_3290)">
<path d="M33.1998 20.1422V19.8594C27.3541 19.6708 24.6858 19.5294 22.5455 17.4551C20.4712 15.3148 20.3204 12.6465 20.1412 6.80078H19.8584C19.6698 12.6465 19.5284 15.3148 17.4541 17.4551C15.3138 19.5294 12.6455 19.6802 6.7998 19.8594V20.1422C12.6455 20.3308 15.3138 20.4722 17.4541 22.5465C19.5284 24.6868 19.6792 27.3551 19.8584 33.2008H20.1412C20.3298 27.3551 20.4712 24.6868 22.5455 22.5465C24.6858 20.4722 27.3541 20.3214 33.1998 20.1422Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_858_3290">
<rect width="22" height="22" fill="white" transform="translate(9 9)"/>
</clipPath>
</defs>
</svg></a></div>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Адрес</h3>
                <div class="footer__addr">109028, Россия, Москва,<br>ул. Земляной Вал, 50A/8 стр.2</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div><a class="up" href="#feed" data-event="scrollTo">Оставить заявку</a>
  </body>
</html>

src/pages/services/fraud/index.pug
extends ../../../main

block variables
    - var title = 'Предотвращение мошенничества и оценка рисков'

block content
    main.page
        section.page__section
            -
                var banner = {
                    img: '/images/content/services/img.jpg',
                    title: 'Предотвращение<br> мошенничества<br> и оценка рисков'
                };
            include ../../../components/service-banner/index
        section.page__section
            .container
                -
                    var content = {
                        sub: '<p>Мошенничество  – это не только финансовые потери, но и значительный репутационный риск,  реализация которого может привести к оттоку клиентов. Чтобы минимизировать риски  мошенничества, поставщикам платежных услуг следует в реальном времени  анализировать каждую финансовую транзакцию и нефинансовое событие и осуществлять  мониторинг мошенничества по всем используемым каналам. Помимо поканального  мониторинга ключевой является возможность обеспечения кросс-канального  мониторинга во всех финансовых сервисах, предоставляемых клиентам.  </p><br><p>Система  предотвращения мошенничества СмартВиста – кросс-канальная аналитическая  платформа, предназначенная для онлайн мониторинга событий из различных  источников с целью выявления атипичного поведения, в том числе подозрительных и  мошеннических действий, и своевременного реагирования для снижения  рисков.</p>'
                    };
                include ../../../components/service-content/index
        section.page__section
            .container
                -
                    var platforms = {
                        title: 'Решения',
                        arr: [
                            {
                                img: '/images/content/platforms/5.jpg',
                                title: 'Мониторинг мошенничества по картам и ТСП',
                                txt: 'Мониторинг операций в эмитентском (карты) и эквайрерском  (торгово-сервисные предприятия (ТСП) и терминалы) каналах, как с присутствием  карты, так и при совершении операций в Интернет, позволяет предотвращать  мошенничество и расследовать инциденты.',
                            },
                            {
                                img: '/images/content/platforms/6.jpg',
                                title: 'Мониторинг мошенничества для ДБО / СБП',
                                txt: 'Мониторинг финансовых и нефинансовых операций в ДБО с  возможностью приостановки подозрительных платежей до подтверждения позволяет  эффективно бороться с мошенничеством. В части мониторинга СБП обеспечивается  соответствие требованиям регулятора и управление рисками.'
                            },
                            {
                                img: '/images/content/platforms/7.jpg',
                                title: 'Мониторинг мошенничества для АБС / AML',
                                txt: 'Мониторинг платёжных операций из АБС в режиме реального  времени позволяет предотвращать исполнение запрещённых и приостанавливать  финансовые операции с высоким риском до подтверждения, а также обеспечивать  соответствие требованиям регулятора.'
                            },
                            {
                                img: '/images/content/platforms/8.jpg',
                                title: 'Омниканальный мониторинг мошенничества',
                                txt: 'Мониторинг финансовых и нефинансовых операций в различных  каналах позволяет не только управлять рисками в каждом из них, но и обеспечить  построение аналитических моделей для противодействия сложным и современным  кросс-канальным атакам.'
                            },
                        ]
                    };
                include ../../../components/main-platforms/index
        section.page__section
            include ../../../components/brands/index
